[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=ref0.tex
masterDocument=
name=ReferencePapers
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:planning.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ref0.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:referencepapers.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
