[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=lcprev.tex
masterDocument=
name=reference
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:implementation.tex]
archive=true
column=182624088
encoding=
highlight=
line=0
open=false
order=-1

[item:lcprev.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=0

[item:planning.tex]
archive=true
column=183382064
encoding=
highlight=
line=0
open=false
order=-1

[item:preliminaryRemarks.tex]
archive=true
column=120
encoding=
highlight=
line=0
open=false
order=-1

[item:reference.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:results.tex]
archive=true
column=173248904
encoding=
highlight=
line=0
open=false
order=-1
